{
  "name": "assignment-19-11-20",
  "version": "1.0.0",
  "description": "bootstrap assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravikiran-fullstack/Assignment-19-11-20.git"
  },
  "keywords": [
    "css",
    "html",
    "bootstrap"
  ],
  "author": "ravikiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravikiran-fullstack/Assignment-19-11-20/issues"
  },
  "homepage": "https://github.com/ravikiran-fullstack/Assignment-19-11-20#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
